# LinkedIn-1

./: .travis.yml  Dockerrun.aws.json  README.md
LinkedIn-backend/: Dockerfile  pom.xml
LinkedIn-backend/angular-linkedin/: README.md  package-lock.json  package.json
LinkedIn-backend/angular-linkedin/documentation/: coverage.html  dependencies.html
LinkedIn-backend/angular-linkedin/documentation/js/: menu-wc.js
LinkedIn-backend/angular-linkedin/e2e/src/: app.e2e-spec.ts
LinkedIn-backend/angular-linkedin/src/app/: app-routing.module.ts  app.component.html
LinkedIn-backend/angular-linkedin/src/app/components/about/: about.component.spec.ts  about.component.ts
LinkedIn-backend/angular-linkedin/src/app/components/categories/: categories.component.spec.ts
LinkedIn-backend/angular-linkedin/src/app/components/category-drop-down/: category-drop-down.component.spec.ts
LinkedIn-backend/angular-linkedin/src/app/components/each-category/: each-category.component.spec.ts
LinkedIn-backend/angular-linkedin/src/app/components/each-post/: each-post.component.ts
LinkedIn-backend/angular-linkedin/src/app/components/login/: login.component.ts
LinkedIn-backend/angular-linkedin/src/app/components/navbar/: navbar.component.ts
LinkedIn-backend/angular-linkedin/src/app/components/register/: register.component.ts
LinkedIn-backend/angular-linkedin/src/app/components/wall/: wall.component.ts
LinkedIn-backend/angular-linkedin/src/app/components/your-each-applied/: your-each-applied.component.spec.ts  your-each-applied.component.ts
LinkedIn-backend/angular-linkedin/src/app/models/: category.ts  user.ts
LinkedIn-backend/angular-linkedin/src/app/services/: category.service.ts  post.service.spec.ts  post.service.ts  user.service.ts
LinkedIn-backend/src/main/java/com/ex/: ORMConfig.java
LinkedIn-backend/src/test/java/: DaoTests.java  ModelTests.java  ServiceTests.java  WebTests.java
LinkedIn-backend/src/test/resources/: test-context.xml
angular-linkedin/: angular.json  karma.conf.js  package-lock.json  package.json
angular-linkedin/documentation/: modules.html
angular-linkedin/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
angular-linkedin/src/app/components/about/: about.component.html
angular-linkedin/src/app/components/categories/: categories.component.html  categories.component.ts
angular-linkedin/src/app/components/category-drop-down/: category-drop-down.component.html  category-drop-down.component.ts
angular-linkedin/src/app/components/each-category/: each-category.component.html  each-category.component.spec.ts  each-category.component.ts
angular-linkedin/src/app/components/each-post/: each-post.component.html  each-post.component.spec.ts  each-post.component.ts
angular-linkedin/src/app/components/home/: home.component.html  home.component.ts
angular-linkedin/src/app/components/login/: login.component.html  login.component.ts
angular-linkedin/src/app/components/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
angular-linkedin/src/app/components/register/: register.component.ts
angular-linkedin/src/app/components/wall/: wall.component.html  wall.component.spec.ts  wall.component.ts
angular-linkedin/src/app/components/your-each-applied/: your-each-applied.component.html
angular-linkedin/src/app/components/your-each-post/: your-each-post.component.html  your-each-post.component.spec.ts  your-each-post.component.ts
angular-linkedin/src/app/components/your-posts/: your-posts.component.html  your-posts.component.spec.ts  your-posts.component.ts
angular-linkedin/src/app/models/: category.ts  post.ts  user.ts
angular-linkedin/src/app/services/: category.service.ts  post.service.ts  user.service.spec.ts  user.service.ts
api/: Dockerfile  Dockerfile.dev  pom.xml
api/angular-linkedin/: tsconfig.app.json
api/angular-linkedin/documentation/: index.html  overview.html
api/angular-linkedin/documentation/js/search/: search_index.js
api/angular-linkedin/src/: index.html
api/angular-linkedin/src/app/: app.component.spec.ts
api/angular-linkedin/src/app/components/about/: about.component.html
api/angular-linkedin/src/app/components/categories/: categories.component.html  categories.component.ts
api/angular-linkedin/src/app/components/home/: home.component.spec.ts
api/angular-linkedin/src/app/components/login/: login.component.spec.ts
api/angular-linkedin/src/app/components/register/: register.component.html  register.component.spec.ts
api/angular-linkedin/src/app/components/your-each-applied/: your-each-applied.component.spec.ts  your-each-applied.component.ts
api/angular-linkedin/src/app/components/your-each-post/: your-each-post.component.html  your-each-post.component.ts
api/angular-linkedin/src/app/components/your-posts/: your-posts.component.html  your-posts.component.ts
api/angular-linkedin/src/app/models/: post.ts
api/angular-linkedin/src/app/services/: category.service.spec.ts  category.service.ts  post.service.ts  user.service.ts
api/src/main/java/com/ex/: ORMConfig.java
api/src/main/java/com/ex/dao/: Dao.java  HibDao.java
api/src/main/java/com/ex/logs/: AspectLog.java
api/src/main/java/com/ex/models/: Category.java  Post.java  RegisterForm.java  User.java
api/src/main/java/com/ex/service/: CategoryService.java  PostService.java  UserService.java
api/src/main/java/com/ex/web/: CategoryController.java  PostController.java  UserController.java
api/src/main/webapp/WEB-INF/: application-context.xml  web.xml
api/src/test/java/: DaoTests.java  ModelTests.java  ServiceTests.java  WebTests.java
(+14 files in other folders)
